# Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и
# содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые
# представление в формат Unicode и также проверить тип и содержимое переменных.

VAR_1 = 'разработка'
VAR_2 = 'сокет'
VAR_3 = 'декоратор'
VARS = [VAR_1, VAR_2, VAR_3]

print('проверка содержимого 1')
for i in VARS:
    print(f'{i}', type(i))
print('#' * 30)

CODE_POINT_1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
CODE_POINT_2 = '\u0441\u043e\u043a\u0435\u0442'
CODE_POINT_3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
CODES = [CODE_POINT_1, CODE_POINT_2, CODE_POINT_3]

print('проверка содержимого 2')
for i in CODES:
    print(f'{i}', type(i))
